# kafka-mock

./: build.gradle  docker-compose.yml
src/main/java/kafka/application/: Application.java
src/main/java/kafka/config/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/kafka/controller/: KafkaConsumer.java  KafkaProducerController.java  KafkaReaderController.java
src/main/resources/: application.yml
